<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <title>Document</title>
</head>
<body >
    <div class="back">  </div>
    <nav>
        <h1>MI PRESENTACIÓN</h1>
      <a href="index.html">Inicio</a>
      <a href="html/sobre_mi.html">Sobre mi</a>
      <a href="html/habilidades.html">Habilidades</a>
      <a href="html/proyectos.html">Proyectos</a>
      <a href="html/contacto.html">Contacto</a>
    </nav>
  <div align="center" >
    <div class="container1" id="presentacion" style="display:block;" >
        <h2>Presentación</h2>
        <div style="display: flex; align-items: center;">
            <!-- Parte izquierda para la imagen -->
            <div style="flex: 1;">
               
                <img src="img/perfil.jpg" alt="Imagen de presentación" style="max-width: 100%;">
            
            </div>

            <!-- Parte derecha para el texto -->
            <div align="left"style="flex: 1; padding: 0 20px;">
                <p>
                    Saludos, me presento, mi nombre es Mateo Barriga, soy un estudiante de ingeniería del software que tiene una gran aspiración para el futuro, tengo varias cualidades y valores que me hacen una excelente persona. Soy muy apasionado en lo que hago, estoy dispuesto siempre a prender muchas cosas de las personas que me rodean, tengo un repertorio de trabajos muy buenos que me gustaria compartirles, al igual que me conozcan un poco como persona. Bienvenidos a mi pagina web. 
                </p>
            </div>
        </div>

    </div>
  </div>

<footer>
    <p>&copy; 2023 Mi Página | Desarrollado por [MATEO SEBASTIAN BARRIGA LLUMIQUINGA]</p>
</footer>

</body>
</html>